#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Auth_Utils
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18c3d0a7012c56c0
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : SaveToken
     procedure_id : 1784499318836522169
     type_code : 15
     code : |1+
      procédure SaveToken()
      
     type : 458752
   -
     name : LoadToken
     procedure_id : 1784499336016461827
     type_code : 15
     code : |1+
      procédure LoadToken()
      
     type : 458752
   -
     name : ClearToken
     procedure_id : 1784499366081305310
     type_code : 15
     code : |1+
      procédure ClearToken()
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x18c3d0a5012a4f6d
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
