#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : IMessageStrategy
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18c3d15c016d1bcc
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      IMessageStrategy est une Classe
      
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1784500070460038092
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1784500070460103628
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : TraiterMessage
     procedure_id : 1784500435535619271
     type_code : 12
     code : |1+
      procédure abstraite TraiterMessage(LOCAL jsonMessage est un JSON) : booléen
      
     type : 458752
   -
     name : ObtenirType
     procedure_id : 1784500465600463488
     type_code : 12
     code : |1+
      procédure ABSTRAITE ObtenirType(): chaîne ANSI
     type : 458752
   -
     name : ValiderMessage
     procedure_id : 1784500495665306424
     type_code : 12
     code : |1+
      procédure  ABSTRAITE ValiderMessage( LOCAL jsonMessage est un JSON) : booléen
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x18c3d15b016a1515
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
