#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : LeaveMessageStrategy
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18c3d166017b3fde
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      LeaveMessageStrategy est une Classe
      	hérite IMessageStrategy
      	
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1784500113410637790
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1784500113410703326
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : TraiterMessage
     procedure_id : 1785974721706317703
     type_code : 12
     code : |1+
      procédure TraiterMessage(LOCAL jsonMessage est un JSON) : booléen
      
      SI PAS ValiderMessage(jsonMessage) ALORS RENVOYER Faux
      
      sUtilisateur est une chaîne = jsonMessage.user
      
      // Logique métier pour le départ d'un utilisateur
      SupprimerUtilisateurDeLaListe(sUtilisateur)
      AfficherNotification(ChaîneConstruit("%1 a quitté le groupe", sUtilisateur),sUtilisateur)
      
      RENVOYER Vrai
      
      
     type : 458752
   -
     name : ValiderMessage
     procedure_id : 1785974799015746906
     type_code : 12
     code : |1+
      procédure ValiderMessage(LOCAL jsonMessage est un JSON) : booléen
      bExiste est un booléen = Faux
      
      POUR i = 1 _À_ jsonMessage..Membre.Occurrence
      	bExiste = (jsonMessage..Membre[i]..Nom = "user")
      	SI bExiste = Vrai ALORS
      		RENVOYER bExiste
      	FIN
      FIN
      
      
      RENVOYER bExiste
     type : 458752
   -
     name : ObtenirType
     procedure_id : 1785974854850400806
     type_code : 12
     code : |1+
      procédure ObtenirType(): chaîne ANSI
      RENVOYER "leave"
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x18c3d16401783a51
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
