#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : log
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18c57ead00b6fd1f
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : WriteLogMobile
     procedure_id : 1784972156075452267
     type_code : 15
     code : |1+
      procédure WriteLogMobile(sMessage est une chaîne ansi) {
      	sLogFile	est une chaîne	= fRepExe() + "/logs/chat_" + DateSys() + ".log"
      
      	IDFichier est un entier = fOuvre(sLogFile,foAjout)
      
      	sTimestamp	est une dateheure	= DateHeureSys()
      	sLine		est une chaîne	= "[" + sTimestamp.VersChaîne(maskDateInternetUTC)+ "] " + sMessage
      
      	fEcritLigne(IDFichier, sLine)
      
      	// Aussi dans LogCat pour Android Studio
      	trace(sLine)
      
      }
      
     type : 458752
   -
     name : InitDebugLogMobile
     procedure_id : 1784972353644060122
     type_code : 15
     code : |1+
      procédure InitDebugLogMobile(){
      
      	// Utiliser le répertoire des documents de l'application
      	sLogFile	est une chaîne	= fRepExe() + "/logs/chat_" + DateSys() + ".log"
      
      	IDFichier est un entier = fOuvre(sLogFile,foCréationSiInexistant)
      	fEcritLigne(IDFichier, "=== DÉMARRAGE DE L'APPLICATION CHAT MOBILE ===")
      	fFerme(IDFichier)
      
      	// Écrire l'entête du log
      
      	WriteLogMobile("Version: " + gConfig.GetAppVersion)
      	WriteLogMobile("Android: " + "")
      	WriteLogMobile("Serveur: " + gConfig.GetServerURL)
      }
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x18c57eaa00b4f196
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
