#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : String_Utils
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18c3d0dd013b2a4d
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : EncodeJSON
     procedure_id : 1784499550765728189
     type_code : 15
     code : |1+
      procédure EncodeJSON()
      
     type : 458752
   -
     name : DecodeJSON
     procedure_id : 1784499572240635392
     type_code : 15
     code : |1+
      procédure DecodeJSON()
      
     type : 458752
   -
     name : ValidateEmail
     procedure_id : 1784499602305478250
     type_code : 15
     code : |1-
      procédure ValidateEmail(sEmail est une chaîne) : booléen
      
      // Vérification basique avec expression régulière
      sPattern est une chaîne = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
      
      RENVOYER RegexVérifie(sPattern, sEmail)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x18c3d0dc01392451
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
