#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : structure
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18c94a0c029b45ba
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      PieceJointe est une structure
      name	est une chaîne
      type		est une chaîne
      DataUrl		est une chaîne
      Taille		est un entier
      FIN
      
      // Structure pour un utilisateur
      Utilisateur est un Structure
      Nom					est une chaîne
      EstConnecte			est un booléen
      DerniereActivite	est une dateheure
      EstEnTrainDEcrire	est un booléen
      FIN
      
      // Structure pour un message
      MessageChat est un Structure
      Expediteur		est une chaîne
      Texte			est une chaîne
      Horodatage		est une DateHeure
      EstChiffre		est un booléen
      PiecesJointes	est un tableau de PieceJointe
      FIN
     type : 720896
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x18c94a0902993917
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
