#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : TypingMessageStrategy
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18c3d17b019793bb
 internal_properties : HgAAAB4AAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      TypingMessageStrategy est une Classe
      
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1784500203606807483
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1784500203606873019
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : TraiterMessage
     procedure_id : 1786036212777373085
     type_code : 12
     code : |1-
      procédure TraiterMessage(LOCAL jsonMessage est un JSON) : booléen
      SI PAS ValiderMessage(jsonMessage) ALORS RENVOYER Faux
      
      sUtilisateur		est une chaîne	= jsonMessage.user
      bEstEnTrainDEcrire	est un booléen	= jsonMessage.isTyping
      
      //SI bEstEnTrainDEcrire ALORS
      //	AfficherIndicateurSaisie(sUtilisateur)
      //SINON
      //	MasquerIndicateurSaisie(sUtilisateur)
      //FIN
      
      RENVOYER Vrai
     type : 458752
   -
     name : ValiderMessage
     procedure_id : 1786036333036551300
     type_code : 12
     code : |1+
      procédure ValiderMessage(LOCAL jsonMessage est un JSON) : booléen
      bExisteUser est un booléen = Faux
      bExisteisTyping est un booléen = Faux
      
      POUR i = 1 _À_ jsonMessage..Membre.Occurrence
      	si bExisteUser=faux alors bExisteUser = (jsonMessage..Membre[i]..Nom = "user")
      	si bExisteisTyping= faux alors bExisteisTyping = (jsonMessage..Membre[i]..Nom = "isTyping")
      FIN
      
      RENVOYER (bExisteUser et bExisteisTyping)
     type : 458752
   -
     name : ObtenirType
     procedure_id : 1786036522015156418
     type_code : 12
     code : |1+
      procédure ObtenirType(): chaîne
      RENVOYER "typing"
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x18c3d17a01948d53
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
