#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : UI_Utils
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18c3d0c10133bcdd
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : ShowMessage
     procedure_id : 1784499434801125210
     type_code : 15
     code : |1+
      procédure ShowMessage()
      
     type : 458752
   -
     name : ShowError
     procedure_id : 1784499456276032492
     type_code : 15
     code : |1+
      procédure ShowError()
      
     type : 458752
   -
     name : FormatTime
     procedure_id : 1784499482045842112
     type_code : 15
     code : |1+
      procédure FormatTime()
      
     type : 458752
   -
     name : AdaptToScreenSize
     procedure_id : 1784499503520748690
     type_code : 15
     code : |1+
      procédure AdaptToScreenSize()
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x18c3d0bf0131b626
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
